<%@ Master Language="C#" MasterPageFile="~/General.master" AutoEventWireup="true" CodeBehind="PrivateGeneral.master.cs" Inherits="OKHOSTING.Sql.ORM.UI.Web.Forms.Private.PrivateGeneral" %>
<%@ Register Src="~/Private/UserControls/Navigation.ascx" TagPrefix="uc1" TagName="Navigation" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
	<uc1:Navigation runat="server" id="Navigation" />

	<asp:ContentPlaceHolder ID="content" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
