<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)/bin/debug/OKHOSTING.Sql.ORM.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="OKHOSTING.Sql.ORM" #>
<#@ parameter name="dtypes" type="System.Collections.Generic.IEnumerable<OKHOSTING.Sql.ORM.DataType>" #> 
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Navigation.ascx.cs" Inherits="OKHOSTING.Sql.ORM.UI.Web.Forms.Private.UserControls.Navigation" %>
<nav class="navbar-default">
	<ul>
		<li>
			Data
			<ul>
				<#
				foreach (var dtype in dtypes)
				{#>
					<li>
						<a href="/Private/<#= dtype.InnerType.Name #>>/List.aspx">Person</a>
					</li>
				<#}#>
			</ul>
		</li>
		<li>
			User
			<ul>
				<li>
					<a href="/Private/User/ChangePassword.aspx">Change password</a>
				</li>
				<li>
					<a href="/Private/Logout.aspx">Logout</a>
				</li>
			</ul>
		</li>
	</ul>
</nav>
