<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)/bin/debug/OKHOSTING.Sql.ORM.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="OKHOSTING.Sql.ORM" #>
<#@ parameter name="dtype" type="OKHOSTING.Sql.ORM.DataType" #> 
<%@ Page Title="" Language="C#" MasterPageFile="~/Private/PrivateGeneral.master" AutoEventWireup="true" CodeBehind="Detail.aspx.cs" Inherits="<#= dtype.InnerType.Namespace #>.UI.WebForms.<#= dtype.InnerType.Name #>.Detail" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
	
	<h1><#= dtype.InnerType.Name #>'s detail</h1>

	<table>
		<# 
		foreach(var member in dtype.AllMemberInfos)
		{
		#>
			<tr>
				<td>
					<#= member.Name #>:
				</td>
				<td>
					<asp:Label runat="server" ID="lbl<#= member.Name #>"></asp:Label>
				</td>
			</tr>
		<#
		} 
		#>
		<tr>
			<td colspan="2">
				<a href="Edit.aspx">Edit</a>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<a href="List.aspx">Return</a>
			</td>
		</tr>
	</table>
</asp:Content>