<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="OKHOSTING.Sql.ORM.UI.Web.Forms.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
	<script src="Resources/js/jquery-1.9.1.min.js"></script>
	<script src="Resources/js/bootstrap.min.js"></script>
	<link href="Resources/css/bootstrap.css" rel="stylesheet" />
	<link href="Resources/css/bootstrap-theme.css" rel="stylesheet" />
	<link href="Resources/css/custom.css" rel="stylesheet" />
    
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
		<img src="/Resources/img/okhosting-logo.png" alt="OK HOSTING"/>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
