<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)/bin/debug/OKHOSTING.Sql.ORM.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="OKHOSTING.Sql.ORM" #>
<#@ parameter name="dtype" type="OKHOSTING.Sql.ORM.DataType" #> 
<%@ Page Title="" Language="C#" MasterPageFile="~/Private/PrivateGeneral.master" AutoEventWireup="true" CodeBehind="Delete.aspx.cs" Inherits="<#= dtype.InnerType.Namespace #>.UI.WebForms.<#= dtype.InnerType.Name #>.Delete" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
	<h1>Delete <#= dtype.InnerType.Name #></h1>
	<asp:CheckBox runat="server" Text="I confirm I want to delete this record" />
	<br />
	<asp:Button runat="server" ID="cmdDelete" Text="Delete" OnClick="cmdDelete_Click" />
	<asp:Button runat="server" ID="cmdCancel" Text="Cancel" OnClick="cmdCancel_Click" />
</asp:Content>
