<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(ProjectDir)/bin/debug/OKHOSTING.Sql.ORM.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="OKHOSTING.Sql.ORM" #>
<#@ parameter name="dtype" type="OKHOSTING.Sql.ORM.DataType" #> 
using System;
using OKHOSTING.Sql.ORM;
using <#= dtype.InnerType.Namespace #>;

namespace <#= dtype.InnerType.Namespace #>.UI.WebForms.<#= dtype.InnerType.Name #>
{
	public partial class List : System.Web.UI.Page
	{
		protected void Page_Load(object sender, EventArgs e)
		{
			var dtype = DataType<<#= dtype.InnerType.Name #>>.GetMap();
			
			//load data from database
			grdList.DataSource = DataBase.Default.Select(dtype);
			grdList.DatBind();
		}
	}
}